<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MadinatSanaa_Sales.BL.CustomersClass">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAIAAAAAAAAABAAAAACAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\CustomersClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MadinatSanaa_Sales.PL.Customers">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACIIIQgIChgABBEAIiBIQxSAAoQCEiqgiBUIAGAQ0A=</HashCode>
      <FileName>PL\Customers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>